# otel env
TRACE_URL=
TRACE_SERVICE_NAME=

# db env
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_NAME=

# timezone env
TZ=

# web watcher env 
WEB_WATCHER_SEPARATOR=
WEB_WATCHER_DATE_MAX_LENGTH=

# batch env
BATCH_SLEEP_INTERVAL=
BATCH_JOB_SCHEDULE="00 04 * * 5" make -C /usr/src/app run_batch"

# to be deprecated
BACKUP_DIRECTORY=
